<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uet.stockmanager.activities.MainActivity">

    <Button
        android:id="@+id/btn_product"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Product"/>

    <Button
        android:id="@+id/btn_sale"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Sale"/>

    <Button
        android:id="@+id/btn_order"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Order"/>

    <Button
        android:id="@+id/btn_statistic"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Statistic"/>
</LinearLayout>
