<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/darker_gray">

        <EditText
            android:id="@+id/edt_add_sale_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sale_name" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/darker_gray">

        <EditText
            android:id="@+id/edt_add_product_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/product_id"
            android:inputType="phone" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/darker_gray">

        <EditText
            android:id="@+id/edt_add_sale_quanlity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/product_quantity" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/darker_gray">

        <EditText
            android:id="@+id/edt_add_sale_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/product_price" />
    </android.support.design.widget.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@android:color/darker_gray">

            <EditText
                android:id="@+id/edt_add_time_sale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/time_sale" />
        </android.support.design.widget.TextInputLayout>

        <View
            android:id="@+id/btn_time_picker"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/transparent" />

    </FrameLayout>


    <Button
        android:id="@+id/btn_add_sale"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:text="@string/add_sale"
        android:textColor="@android:color/white" />


</LinearLayout>