<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="16px"
    android:paddingRight="16px">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cocacola"
        android:textSize="@dimen/item_title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loại: Nước ngọt"
        android:textSize="@dimen/item_subtitle" />

    <TextView
        android:id="@+id/tv_price_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Giá nhập: 10000VND"
        android:textSize="@dimen/item_subtitle" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số lượng: 20"
        android:textSize="@dimen/item_subtitle" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>